<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link id="i4ww" rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      id="i1k9"
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin=""
    />
    <link
      id="ia1s"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      id="igi2p"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="css/rio.css" />
  </head>
  <body>
    <div id="navbar">
      <div class="containerNavibar">
        <div id="i0ls">
          <table
            id="i8pks"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            width="100%"
          >
            <tbody id="i9cru">
              <tr id="ix87h">
                <td id="ijp0p" align="center" class="">
                  <table
                    id="icvri"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tbody id="i63kj">
                      <tr id="icxfg">
                        <td id="ihf8e">
                          <a id="imv26" href="https://mjml.io" target="_blank"
                            ><img
                              id="ijuag"
                              alt="Racoon logo"
                              height="auto"
                              src="https://euestudo.com.vc/Loja/Imagens/logounimaispng_20221207123543.png"
                              width="280"
                          /></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
        <div id="im2ek" class="mj-column-per-50 mj-outlook-group-fix">
          <table
            id="isemk"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            width="100%"
          >
            <tbody id="ibbf2">
              <tr id="i3n1k">
                <td id="iesu4" align="center">
                  <!--[if !mso><!-->
                  <input
                    id="e977a09f9691796a"
                    type="checkbox"
                    autocomplete="off"
                    class="mj-menu-checkbox"
                  />
                  <!--<![endif]-->
                  <div id="iwju1" class="mj-menu-trigger">
                    <label
                      id="i7wnd"
                      data-gjs-type="label"
                      for="e977a09f9691796a"
                      align="center"
                      class="mj-menu-label"
                      ><i
                        id="i5uc29"
                        data-gjs-type="text"
                        class="fa-solid fa-bars"
                      >
                      </i
                    ></label>
                  </div>
                  <div id="ihqbs" class="mj-inline-links">
                    <!--[if mso | IE]><table role="presentation"  cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;" class="" ><![endif]-->
                    <a
                      id="i2ooj"
                      href="https://mjml.iohttps://mjml.io"
                      target="_blank"
                      class="mj-link"
                    >
                      home
                    </a>
                    <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
                    <a
                      id="ipunh"
                      href="https://mjml.iohttps://mjml.io"
                      target="_blank"
                      class="mj-link"
                      >QUEM SOMOS</a
                    >
                    <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
                    <a
                      id="i6hoq"
                      href="https://mjml.iohttps://mjml.io"
                      target="_blank"
                      class="mj-link"
                      >Cursos</a
                    >
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center"  cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fa8739" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div id="i7tmb">
      <table
        id="ilsa3"
        align="center"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tbody id="iabd8">
          <tr id="i8yal">
            <td id="itf7a">
              <!--[if mso | IE]><table role="presentation"  cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
              <div id="i089g" class="mj-column-px-200 mj-outlook-group-fix">
                <table
                  id="ip45g"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tbody id="ikhjw">
                    <tr id="iqja9">
                      <td id="itvvd" align="right">
                        <div id="ib5kh">
                          <p id="i21ew" data-gjs-type="text">
                            Veja Todos <br id="iqtj2" />Nossos Cursos
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr id="igxdy">
                      <td id="i9q55" align="center" vertical-align="middle">
                        <table
                          id="isp7d"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody id="icm6r">
                            <tr id="imjok">
                              <td
                                id="iztz5"
                                align="center"
                                bgcolor="#ffffff"
                                role="presentation"
                                valign="middle"
                              >
                                <a
                                  id="iq4ss"
                                  href="https://mjml.io"
                                  target="_blank"
                                  >SAIBA MAIS</a
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
              <div id="i8qgn" class="mj-column-px-400 mj-outlook-group-fix">
                <table
                  id="ilyxg"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tbody id="igpfk">
                    <tr id="ivgxw">
                      <td id="izosu" align="center">
                        <table
                          id="iel51"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody id="irq0w">
                            <tr id="i0zny">
                              <td id="i70sg">
                                <img
                                  id="iigbu"
                                  alt="Clothes set"
                                  height="auto"
                                  src="https://wing.com.br/Loja/Imagens/bannerrio51202310133173.jpg"
                                  width="400"
                                  class=""
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center"  cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#2f323b" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div id="barSubHeader">
      <table
        id="igur7"
        align="center"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tbody id="inita">
          <tr id="id30p">
            <td id="i8rku8">
              <!--[if mso | IE]><table role="presentation"  cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
              <div id="ilznbs" class="mj-column-per-25 mj-outlook-group-fix">
                <table
                  id="iyk7mz"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tbody id="ioeon2">
                    <tr id="ivi3oa">
                      <td id="ifph3i" align="center">
                        <table
                          id="i1ptsu"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody id="i3v4qh">
                            <tr id="ixxr4r">
                              <td id="i5r8cx">
                                <img
                                  id="i0gjnq"
                                  alt="Box free shipping"
                                  height="auto"
                                  src="https://euestudo.com.vc/Loja/Imagens/mensapng_20221208115309.png"
                                  width="42"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:450px;" ><![endif]-->
              <div id="i29y61" class="mj-column-per-75 mj-outlook-group-fix">
                <table
                  id="iuddwl"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tbody id="iar7ji">
                    <tr id="igze26">
                      <td id="i8zrlg" align="left">
                        <div id="ibcdkh">
                          <p id="ienxdi" data-gjs-type="text">
                            MENSALIDADES QUE CABEM NO BOLSO
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center"  cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div id="iv207a">
      <table
        id="iq497c"
        align="center"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tbody id="iolpxi">
          <tr id="i0m2s6">
            <td id="iq1yog">
              <!--[if mso | IE]><table role="presentation"  cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:bottom;width:200px;" ><![endif]-->
              <div
                id="i16ifg"
                class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
              >
                <table
                  id="i58bql"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tbody id="i34cxp">
                    <tr id="iklk5k">
                      <td id="io2onf" align="center">
                        <table
                          id="icq0z7"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody id="io13ru">
                            <tr id="ibiiqf">
                              <td id="" class="courseImg">
                                <img
                                  id=""
                                  alt="Chesterk tank"
                                  height="auto"
                                  src="https://euestudo.com.vc/Loja/Imagens/img1jpg_20221208114016.jpg"
                                  width="200"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr id="ioesf6">
                      <td id="ic847h" align="center">
                        <div id="iebl1x">
                          <p id="" class="courseName" data-gjs-type="text">
                            ADMINISTRAÇÃO
                          </p>
                          <p id="i9t7n">
                            <span id="" class="coursePrice" data-gjs-type="text"
                              >Mensalidade: R$120
                            </span>
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr id="ibrmhp">
                      <td id="imca1i" align="center" vertical-align="middle">
                        <table
                          id="igvvtg"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody id="iq4s19">
                            <tr id="ihv2mg">
                              <td
                                id="ibbb6w"
                                align="center"
                                role="presentation"
                                valign="middle"
                              >
                                <a
                                  id=""
                                  class="buyNowBtn"
                                  href="https://mjml.io"
                                  target="_blank"
                                >
                                  SAIBA MAIS
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:bottom;width:200px;" ><![endif]-->
              <div
                id="ihijxl"
                class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
              >
                <table
                  id="iwhj7g"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tbody id="ipew1l">
                    <tr id="i91255">
                      <td id="illxgo" align="center">
                        <table
                          id="iv2gzi"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody id="i3pkll">
                            <tr id="ib4773">
                              <td id="" class="courseImg">
                                <img
                                  id=""
                                  alt="Beyond backpack"
                                  height="auto"
                                  src="https://euestudo.com.vc/Loja/Imagens/img2jpg_20221208114022.jpg"
                                  width="178"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr id="ievbun">
                      <td id="ib6a2j" align="center">
                        <div id="iggowe">
                          <p id="" class="courseName" data-gjs-type="text">
                            DIREITO
                          </p>
                          <p id="i14bk">
                            <span id="" class="coursePrice" data-gjs-type="text"
                              >Mensalidade: R$120
                            </span>
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr id="ireg9a">
                      <td id="i0q6pt" align="center" vertical-align="middle">
                        <table
                          id="ipf4x2"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody id="izknka">
                            <tr id="i68ubk">
                              <td
                                id="ihqitb"
                                align="center"
                                bgcolor=""
                                role="presentation"
                                valign="middle"
                              >
                                <a
                                  id=""
                                  class="buyNowBtn"
                                  href="https://mjml.io"
                                  target="_blank"
                                >
                                  SAIBA MAIS
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:bottom;width:200px;" ><![endif]-->
              <div
                id="ibvukg"
                class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
              >
                <table
                  id="i5nzmd"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tbody id="iq6b4j">
                    <tr id="i1y48k">
                      <td id="ir08ul" align="center">
                        <table
                          id="ivvy7o"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody id="imongi">
                            <tr id="it2keu">
                              <td id="" class="courseImg">
                                <img
                                  id=""
                                  alt="Jensen shorts"
                                  height="auto"
                                  src="https://euestudo.com.vc/Loja/Imagens/img3jpg_20221208114029.jpg"
                                  width="182"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr id="ibhrul">
                      <td id="iofkwb" align="center">
                        <div id="ih0s51">
                          <p id="" class="courseName" data-gjs-type="text">
                            ENFERMAGEM
                          </p>
                          <p id="inr9t">
                            <span id="" class="coursePrice" data-gjs-type="text"
                              >Mensalidade: R$120
                            </span>
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr id="ixq0my">
                      <td id="i4debh" align="center" vertical-align="middle">
                        <table
                          id="iqy8h5"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody id="ia1goi">
                            <tr id="ilhgji">
                              <td
                                id="ibmgvu"
                                align="center"
                                bgcolor=""
                                role="presentation"
                                valign="middle"
                              >
                                <a
                                  id=""
                                  class="buyNowBtn"
                                  href="https://mjml.io"
                                  target="_blank"
                                >
                                  SAIBA MAIS
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center"  cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div id="i8xm4o">
      <table
        id="i7y0of"
        align="center"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tbody id="i7vjxu">
          <tr id="i1u39e">
            <td id="ihh6pg">
              <!--[if mso | IE]><table role="presentation"  cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:bottom;width:200px;" ><![endif]-->
              <div
                id="iu2zdq"
                class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
              >
                <table
                  id="i5vf8d"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tbody id="i346vu">
                    <tr id="ik5na9">
                      <td id="imwdg6" align="center">
                        <table
                          id="ich1xt"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody id="ibamqf">
                            <tr id="ihwyr2">
                              <td id="" class="courseImg">
                                <img
                                  id=""
                                  alt="Verdant cap"
                                  height="auto"
                                  src="https://euestudo.com.vc/Loja/Imagens/img1jpg_20221208114016.jpg"
                                  width="129"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr id="ivfvq9">
                      <td id="imeaav" align="center">
                        <div id="i3gc0a">
                          <p id="" class="courseName" data-gjs-type="text">
                            ADMINISTRAÇÃO
                          </p>
                          <p id="i3o5w">
                            <span id="" class="coursePrice" data-gjs-type="text"
                              >Mensalidade: R$120
                            </span>
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr id="ixgsxk">
                      <td id="i44yns" align="center" vertical-align="middle">
                        <table
                          id="ipd95s"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody id="iogp69">
                            <tr id="ilf7os">
                              <td
                                id="ib3a9b"
                                align="center"
                                bgcolor=""
                                role="presentation"
                                valign="middle"
                              >
                                <a
                                  id=""
                                  class="buyNowBtn"
                                  href="https://mjml.io"
                                  target="_blank"
                                >
                                  SAIBA MAIS
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:bottom;width:200px;" ><![endif]-->
              <div
                id="ithnng"
                class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
              >
                <table
                  id="ibkpab"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tbody id="iig5ov">
                    <tr id="igvw0f">
                      <td id="i2xrlr" align="center">
                        <table
                          id="iloz5f"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody id="i9gf02">
                            <tr id="iygvlv">
                              <td id="" class="courseImg">
                                <img
                                  id=""
                                  alt="Blake polo shirt"
                                  height="auto"
                                  src="https://euestudo.com.vc/Loja/Imagens/img2jpg_20221208114022.jpg"
                                  width="200"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr id="i8ddlm">
                      <td id="ixpyaw" align="center">
                        <div id="ijyj3f">
                          <p id="" class="courseName" data-gjs-type="text">
                            DIREITO
                          </p>
                          <p id="i7bbk">
                            <span id="" class="coursePrice" data-gjs-type="text"
                              >Mensalidade: R$120
                            </span>
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr id="i5xlcr">
                      <td id="irjxtl" align="center" vertical-align="middle">
                        <table
                          id="iuv2k3"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody id="iidoqi">
                            <tr id="i7g9qg">
                              <td
                                id="ifawlh"
                                align="center"
                                bgcolor=""
                                role="presentation"
                                valign="middle"
                              >
                                <a
                                  id=""
                                  class="buyNowBtn"
                                  href="https://mjml.io"
                                  target="_blank"
                                >
                                  SAIBA MAIS
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:bottom;width:200px;" ><![endif]-->
              <div
                id="ikzu4q"
                class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
              >
                <table
                  id="i5ryzj"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tbody id="ir7pno">
                    <tr id="is811k">
                      <td id="il12bl" align="center">
                        <table
                          id="ifa8vq"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody id="ilhp57">
                            <tr id="ib32xj">
                              <td id="" class="courseImg">
                                <img
                                  id=""
                                  alt="Sketch floral"
                                  height="auto"
                                  src="https://euestudo.com.vc/Loja/Imagens/img3jpg_20221208114029.jpg"
                                  width="72"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr id="ibe344">
                      <td id="i8rfoj" align="center">
                        <div id="ib0paw">
                          <p id="" class="courseName" data-gjs-type="text">
                            ENFERMAGEM
                          </p>
                          <p id="i01xj">
                            <span id="" class="coursePrice" data-gjs-type="text"
                              >Mensalidade: R$120
                            </span>
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr id="i2dfkk">
                      <td id="i5hyg6" align="center" vertical-align="middle">
                        <table
                          id="inymth"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody id="iwvkbb">
                            <tr id="i0mhqf">
                              <td
                                id="itfsik"
                                align="center"
                                bgcolor=""
                                role="presentation"
                                valign="middle"
                              >
                                <a
                                  id=""
                                  class="buyNowBtn"
                                  href="https://mjml.io"
                                  target="_blank"
                                >
                                  SAIBA MAIS
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center"  cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fa8739" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div id="ik0kae">
      <table
        id="i3ys94"
        align="center"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tbody id="ipwr4i">
          <tr id="ikkj4u">
            <td id="iicqkl">
              <!--[if mso | IE]><table role="presentation"  cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div id="i8l0bc" class="mj-column-per-50 mj-outlook-group-fix">
                <table
                  id="iepu3i"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tbody id="i32a28">
                    <tr id="igmsbg">
                      <td id="ijtr1n" align="center">
                        <table
                          id="ig8145"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody id="i6gf6a">
                            <tr id="iiv3eg">
                              <td id="i7d0uh">
                                <img
                                  id="ivqohf"
                                  alt="Man 1"
                                  height="auto"
                                  src="https://euestudo.com.vc/Loja/Imagens/trecho1jpg_20221208114059.jpg"
                                  width="300"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div id="ip20n9" class="mj-column-per-50 mj-outlook-group-fix">
                <table
                  id="iqbmea"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tbody id="indsyy">
                    <tr id="izknge">
                      <td id="ilpmgd" align="left">
                        <div id="ijpnnl">
                          <p id="i3n15c">
                            <b id="ikgdlg" data-gjs-type="text"
                              >NA DÚVIDA DO <br id="ijyg1m" />QUE CURSAR?
                            </b>
                          </p>
                          <p id="iq5pin" data-gjs-type="text">
                            Escolha o vestibular e te
                            <br id="ikthsn" />ajudaremos escolher.
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr id="i15dmy">
                      <td id="itbqef" align="center" vertical-align="middle">
                        <table
                          id="i6b4zg"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody id="ib5e0m">
                            <tr id="ik1y2r">
                              <td
                                id="i5xdoi"
                                align="center"
                                bgcolor="#ffffff"
                                role="presentation"
                                valign="middle"
                              >
                                <a
                                  id=""
                                  class="whiteBuyNowBtn"
                                  href="https://mjml.io"
                                  target="_blank"
                                >
                                  SAIBA MAIS
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center"  cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#2f323b" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div id="ishf9s">
      <table
        id="idqavz"
        align="center"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tbody id="iu1tzj">
          <tr id="iashb6">
            <td id="iz7cxi">
              <!--[if mso | IE]><table role="presentation"  cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div id="io2pmf" class="mj-column-per-50 mj-outlook-group-fix">
                <table
                  id="i5cz9b"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tbody id="ir4044">
                    <tr id="ihy1ys">
                      <td id="i7ebdx" align="left">
                        <div id="imkiom">
                          <p id="ivl3pi">
                            <b id="iiy59h" data-gjs-type="text"
                              >PORQUE ESCOLHER <br id="icat4q" />UNIMAIS?
                            </b>
                          </p>
                          <p id="i5i2x9" data-gjs-type="text">
                            Somos referência <br id="ih9u4a" />no ensino.
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr id="iopu0l">
                      <td id="igb6g1" align="center" vertical-align="middle">
                        <table
                          id="im9lpn"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody id="i7nnch">
                            <tr id="i6dxxh">
                              <td
                                id="i4ohf4"
                                align="center"
                                bgcolor=""
                                role="presentation"
                                valign="middle"
                              >
                                <a
                                  id=""
                                  class="whiteBuyNowBtn"
                                  href="https://mjml.io"
                                  target="_blank"
                                >
                                  SAIBA MAIS
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div id="i17kvk" class="mj-column-per-50 mj-outlook-group-fix">
                <table
                  id="icnr1j"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tbody id="i6dhzk">
                    <tr id="ihfq6f">
                      <td id="i4iojj" align="center">
                        <table
                          id="i56gij"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody id="izcyjj">
                            <tr id="ipvoho">
                              <td id="i3rpoh">
                                <img
                                  id="i08hvg"
                                  alt="Man 2"
                                  height="auto"
                                  src="https://euestudo.com.vc/Loja/Imagens/trecho2jpg_20221208114104.jpg"
                                  width="300"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center"  cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fa8739" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div id="inf4ta">
      <table
        id="i8r0oh"
        align="center"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tbody id="i1hdr8">
          <tr id="ig37p4">
            <td id="i8z56i">
              <!--[if mso | IE]><table role="presentation"  cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div id="ifsg0g" class="mj-column-per-100 mj-outlook-group-fix">
                <table
                  id="izq49a"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tbody id="ie9w0z">
                    <tr id="i2kjnj"></tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center"  cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div id="ifuqiw">
      <table
        id="i7pklx"
        align="center"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tbody id="i6wmvh">
          <tr id="ilg26y">
            <td id="i26sdk">
              <!--[if mso | IE]><table role="presentation"  cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div id="iv1u3l" class="mj-column-per-50 mj-outlook-group-fix">
                <table
                  id="icc6v9"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tbody id="iaysv8">
                    <tr id="i52gfz">
                      <td id="imwr6n" align="center">
                        <table
                          id="iwosns"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody id="i75nzf">
                            <tr id="iivih7">
                              <td id="" class="courseImg">
                                <img
                                  id=""
                                  alt="Topaz C3 shoes"
                                  height="auto"
                                  src="https://euestudo.com.vc/Loja/Imagens/img2jpg_20221208114022.jpg"
                                  width="250"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr id="igcah4">
                      <td id="i34hlb" align="center">
                        <div id="ia7kpm">
                          <p id="" class="courseName" data-gjs-type="text">
                            DIREITO
                          </p>
                          <p id="ikh897">
                            <span id="" class="coursePrice" data-gjs-type="text"
                              >Mensalidade: R$120
                            </span>
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr id="ikgssy">
                      <td id="ie1vwz" align="center" vertical-align="middle">
                        <table
                          id="ifhrln"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody id="iky9t3">
                            <tr id="i29khh">
                              <td
                                id="ik7v04"
                                align="center"
                                bgcolor=""
                                role="presentation"
                                valign="middle"
                              >
                                <a
                                  id=""
                                  class="buyNowBtn"
                                  href="https://mjml.io"
                                  target="_blank"
                                >
                                  SAIBA MAIS
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div id="iz2gih" class="mj-column-per-50 mj-outlook-group-fix">
                <table
                  id="isy7yw"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tbody id="ihztpq">
                    <tr id="i8ouxo">
                      <td id="i50e3a" align="center">
                        <table
                          id="i1kgpq"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody id="ipip7v">
                            <tr id="iiz39l">
                              <td id="" class="courseImg">
                                <img
                                  id=""
                                  alt="Camden backpack"
                                  height="auto"
                                  src="https://euestudo.com.vc/Loja/Imagens/img3jpg_20221208114029.jpg"
                                  width="199"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr id="i414ch">
                      <td id="iqjrug" align="center">
                        <div id="irtgvk">
                          <p id="" class="courseName" data-gjs-type="text">
                            ENFERMAGEM
                          </p>
                          <p id="i46jgk">
                            <span id="" class="coursePrice" data-gjs-type="text"
                              >Mensalidade: R$120
                            </span>
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr id="ijd4ll">
                      <td id="ir3sc8" align="center" vertical-align="middle">
                        <table
                          id="im4shd"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody id="if2fih">
                            <tr id="ixo3yy">
                              <td
                                id="ifeiqf"
                                align="center"
                                bgcolor=""
                                role="presentation"
                                valign="middle"
                              >
                                <a
                                  id=""
                                  class="buyNowBtn"
                                  href="https://mjml.io"
                                  target="_blank"
                                >
                                  SAIBA MAIS
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center"  cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#2f323b" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div id="ip44g9">
      <table
        id="i3bepp"
        align="center"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tbody id="il3r4t">
          <tr id="ih3pvx">
            <td id="i4noxe">
              <!--[if mso | IE]><table role="presentation"  cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
              <div
                id="i3r21h"
                class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
              >
                <table
                  id="iu81u1"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tbody id="i04bm7">
                    <tr id="ifa4jq">
                      <td id="ieblwu" align="center">
                        <table
                          id="ilvpmg"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody id="i2yog5">
                            <tr id="ibfxmi">
                              <td id="i1sazi">
                                <img
                                  id="ief2rl"
                                  class="footerIcons"
                                  alt="Cards"
                                  height="auto"
                                  src="https://euestudo.com.vc/Loja/Imagens/icon1png_20221208114929.png"
                                  width="72"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr id="iq2z9c">
                      <td id="i1lral" align="center">
                        <div id="ixmsbs">
                          <p id="ioiqlv">
                            <b id="iku5q5" data-gjs-type="text"
                              >CURSO <br id="i3ozb2" />CUSTOMIZADO
                            </b>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
              <div
                id="icfa3a"
                class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
              >
                <table
                  id="i1yo6w"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tbody id="iigkri">
                    <tr id="i453nu">
                      <td id="id9tch" align="center">
                        <table
                          id="id4hb1"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody id="iy8pdv">
                            <tr id="ienyy1">
                              <td id="infl7g">
                                <img
                                  id="i6pdhj"
                                  class="footerIcons"
                                  alt="Currencies"
                                  height="auto"
                                  src="https://euestudo.com.vc/Loja/Imagens/icon2png_20221208114937.png"
                                  width="70"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr id="i5qyia">
                      <td id="iuxmh2" align="center">
                        <div id="iiqa9g">
                          <p id="ithf35">
                            <b id="i6m7qk" data-gjs-type="text"
                              >ENSINO <br id="igdyr5" />HUMANIZADO
                            </b>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
              <div
                id="iuvei1"
                class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
              >
                <table
                  id="i6zkax"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tbody id="iji29l">
                    <tr id="iz4oac">
                      <td id="i51hp5" align="center">
                        <table
                          id="ipor6f"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody id="irz99v">
                            <tr id="ibir95">
                              <td id="ilel4l">
                                <img
                                  id="ii2eoj"
                                  class="footerIcons"
                                  alt="Express"
                                  height="auto"
                                  src="https://euestudo.com.vc/Loja/Imagens/icon3png_20221208114937.png"
                                  width="82"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr id="ibgmhj">
                      <td id="ikhnz5" align="center">
                        <div id="ix4ws8">
                          <p id="iuoejb">
                            <b id="i3z6cr" data-gjs-type="text"
                              >ATENDIMENTO <br id="ijs1kf" />PERSONALIZADO
                            </b>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center"  cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fa8739" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div id="iod3pc">
      <table
        id="ic9kqk"
        align="center"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tbody id="ig8uvq">
          <tr id="i13osj">
            <td id="iheurs">
              <!--[if mso | IE]><table role="presentation"  cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
              <div
                id="ijkrmi"
                class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
              >
                <table
                  id="i9eur7"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tbody id="ihvf1v">
                    <tr id="iaw1d1">
                      <td id="i4yglm" align="center">
                        <table
                          id="ixbo2h"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody id="i954e6">
                            <tr id="iopspn">
                              <td id="ib7b2n">
                                <img
                                  id="iz1ick"
                                  alt="Racoon logo"
                                  height="auto"
                                  src="https://euestudo.com.vc/Loja/Imagens/logopng_20221207130303.png"
                                  width="180"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
              <div
                id="i54n7y"
                class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
              >
                <table
                  id="i16rc5"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tbody id="iwbnnj">
                    <tr id="ijcn8f">
                      <td id="i5utr4" align="center">
                        <div id="irdxz2">
                          <p id="iaufpj">
                            <a id="id4njw" href="https://mjml.io"
                              >Politicas de Privacidade</a
                            >
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
              <div
                id="ijyntj"
                class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
              >
                <table
                  id="ialxai"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tbody id="iarvzb">
                    <tr id="i869nq">
                      <td id="i2ii2n" align="center">
                        <!--[if mso | IE]><table align="center"  cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table
                          id="i4wgxo"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody id="i260sm">
                            <tr id="if3s9p">
                              <td id="ifpshl">
                                <table
                                  id="i3vdjy"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tbody id="iikpth">
                                    <tr id="i1hfql">
                                      <td id="i9d9ht">
                                        <a
                                          id="izn6hi"
                                          href="https://www.facebook.com/sharer/sharer.php?u=[[SHORT_PERMALINK]]"
                                          target="_blank"
                                          ><img
                                            id="ipkv94"
                                            height="20"
                                            src="https://euestudo.com.vc/Loja/Imagens/facecpng_20221208115202.png"
                                            width="20"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table
                          id="iiau2d"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody id="idsd8i">
                            <tr id="ibz7cj"></tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table
                          id="i2s14o"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody id="irb3hc">
                            <tr id="im22td">
                              <td id="iqihfo">
                                <table
                                  id="i76je6"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tbody id="i14ss7">
                                    <tr id="irg06l">
                                      <td id="i4nn3l">
                                        <a
                                          id="icw7k6"
                                          href="https://plus.google.com/share?url=[[SHORT_PERMALINK]]"
                                          target="_blank"
                                          ><img
                                            id="ihf77h"
                                            height="20"
                                            src="https://euestudo.com.vc/Loja/Imagens/instapng_20221208115202.png"
                                            width="20"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center"  cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div id="ibiijg">
      <table
        id="ijpsiv"
        align="center"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tbody id="irf9dv">
          <tr id="ilgg2i">
            <td id="iyuktr">
              <!--[if mso | IE
                ]><table role="presentation" cellpadding="0" cellspacing="0">
                  <tr></tr></table
              ><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->

    <div class="scriptJs">
      <!-- Mobile menu logic -->
      <script class="">
        var script0 = document.createElement('script');
        script0.onload = function () {
          typeof script1Start == 'function' && script1Start();
        };
        script0.src = 'https://kit.fontawesome.com/c0a50eabc9.js';
        function script0Start() {
          document.body.appendChild(script0);
        }
        script0Start();
      </script>
    </div>
  </body>
</html>
